NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="SbumuUQyv/H2O/Ivk+R0zApaZKmsS9Q4dPFxFvFZhq4="# Added by `npx auth`. Read more: https://cli.authjs.dev
DRIZZLE_DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/cactus
